@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

.ButtonofContent2{
    margin-left: 10%;
    margin-right: 10%; 
    margin-top :  20px;
    margin-bottom:  20px;
    width: 170px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 5px solid rgb(180, 174, 174);
    border-right: 10px solid rgb(180, 174, 174);
    border-bottom: 10px solid rgb(180, 174, 174);
    font-size: large;
    font-family: 'Roboto Slab', serif;
    height: 120px;
    background-color: rgb(200, 255, 255);

    
}
#gridheight{

    min-height: 200vmin;
}
.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    width: 100%;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    
}




/* ************************* Video css ************************** */


.videoCSS {
    margin-left: 10px;
    border: 10px solid grey;
}


/* **************** DisplayList CSS ******************************/



.DisplayListImage{
    height: 20px;


}
.MainDisplayList {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 2px;
    height: fit-content;
    background-color: rgb(222, 255, 255);
    border: 3px solid rgb(154, 255, 255);
}

.displayCourse p{
    font-size: 15px !important;
    padding: 0px;
    margin: 2px;
}

.gridcontainer img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:90px;  

}


.gridcontainer{
    display: inline-grid;
    grid-template-columns: auto auto  auto;
    padding: 10px;
    width: 100%;

}

.griditem{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border: 0px;
    border: 4px solid rgb(143, 248, 248);
    
}
.gridcontainer2{
    display: inline-grid;
    grid-template-columns: auto ;
    padding: 10px;
    
}
.griditem2{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border: 0px;
  
    
}
.griditem2 h5{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
   color: red;
   
}
.gridcontainer3{
    display: inline-grid;
    grid-template-columns:  auto auto;
    padding: 10px;
    width: 100%;
}
.griditem3{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border: 0px;
    width: 300px;
    
}
.gridcontainer3 button{
    width: 90px;
    color: aliceblue;
    border-radius: 5px;
    height: 40px;
    font-size: medium;
    background-color: purple;

}